<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cifrador César</title>
</head>
<body>
    <main>    
        <h1>Cifrador de César</h1>
        <div id="encript_box">
            <form id="formulario" autocomplete="off">
                <input id="input_txt" type="text" placeholder="Ingrese un texto y presione Enter">
                <div id="resultado"></div>
            </form>
        </div>
        <div id="number_box">
            <p id="txt_num">N° de desplazamientos:</p>
            <input id="input_number" type="number" max="100" value="1">
        </div>
    </main>
<script type="text/javascript" src="index.js"></script>
</body>
</html>